Alias / "/home/sy/workshop/www/"

<Directory /home/sy/workshop/www/>
  Require all granted
  AllowOverride All
  Options FollowSymLinks MultiViews

  <IfModule mod_dav.c>
    Dav off
  </IfModule>
</Directory>