Alias / "/var/www/workshop/"

<Directory /var/www/workshop/>
  Require all granted
  AllowOverride All
  Options FollowSymLinks MultiViews

  <IfModule mod_dav.c>
    Dav off
  </IfModule>
</Directory>

<VirtualHost *:80>
  DocumentRoot /var/www/workshop/
  ServerName  your.server.com

  <Directory /var/www/workshop/>
    Require all granted
    AllowOverride All
    Options FollowSymLinks MultiViews

    <IfModule mod_dav.c>
      Dav off
    </IfModule>
  </Directory>
</VirtualHost>